spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/boardgame_discord_bot?useUnicode=true&serverTimezone=UTC
spring.datasource.username=vk_db_admin
spring.datasource.password=vk_db_admin
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

tesera.url = https://api.tesera.ru
tesera.url.collection.count = /collections/base/own/%s/gamecount
tesera.url.collection.collection = /collections/base/own/%s?limit=%d&offset=%d
tesera.url.collection.game = /games/%s